* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/*NAV*/
.contenedor-header{
    display: flex;
    height: 60px;
    background-color: rgb(51, 50, 50);
    justify-content: stretch;
    align-items: stretch;
    top: 0;
}

.contenedor-header header{
    max-width: 2500px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.contenedor-header ul{
    display: flex;
    list-style: none;
    align-items: center;
    flex-direction: row;
}

.contenedor-header header nav ul li a{
    text-align: none;
    font-size: 20px;
    color: white;
    margin: 0 15px;
    padding: 1px;
    transition: .5s;
    text-decoration:none ;
}

.contenedor-header header nav ul li a:hover{
    color: rgb(14, 30, 248);
}

/* Body*/
body{
    background-image: url(../Img/Fondo\ \(1\).jpg);
    background-size:auto;
    height: 10vh;
    display:block;
    align-items: center;
}

/* Presentaci√≥n */
.presentacion{
    max-width: 1100px;
    height: 100vh;
    margin: auto;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.bienvenida{
    font-size: 26px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.presentacion h1{
    font-size: 55px;
    margin-bottom: 25px;
    text-align: center;
}
.presentacion h1 span{
    font-size: 50px;
    color: rgb(14, 30, 248);
}
.presentacion .descripcion{
    max-width: 700px;
    margin: 25px auto;
    font-size: 18px;
    text-align: center;
}

/* SOBRE MI */

main{
    display: grid;
    grid-template-areas:
    "contenedorfoto"
    "sobremi"
    "footer";
}
.sobremi{
    max-width: 1100px;
    height: 100vh;
    text-align:center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}
.sobremi .intro{
    font-size: 25px;
    max-width: 110px;
    margin-top: 0px;
    padding: 100px 15 px;
    color: rgb(14, 30, 248);
    display: flex;
    text-decoration:underline;
    text-decoration-thickness: 3px;
}

.contenedorfoto{
    max-width: 1100px;
    height: 100vh;
    margin: auto;
    color: white;
    display: flex;
    justify-content:center;
}
.contenedorfoto .imgcin{
    padding: 3px;
    width: auto;
    height: 500px;
    border-radius:5px;
    background-color: rgb(255, 255, 255);
    margin-top: 60px;
    }

.sobremi .h1{
    font-size: 94px;
    font-weight: bold;
    margin: 500px 10px;
    letter-spacing: 2px;
    width: 180%;
}
.sobremi h1 span{
    color: rgb(14, 30, 248);
}
.sobremi h2{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 25px;
    letter-spacing: 1px;
    width: 100%;
}
.sobremi p{
    font-size: 30px;
    line-height: 28px;
    color: slategrey;
    vertical-align:sub;
    width: 75%;
    text-align: justify;
}
.sobremi a{
    display: flex;
    text-decoration: none;
    color:rgb(14, 30, 248);
    border-radius: 30px;
    padding: 10px 20px;
    border: 1px solid rgb(255, 255, 255);
    margin-top: 30px;
    transition: .5s;
}
.sobremi a:hover{
    background-color: white
}

/* SERVICIOS */
/*
#servicios{
    max-width: 1100px;
    height: 100vh;
    margin: 60px;
    display: flex;
   }

#servicios h1{
    font-size: 14px;
    line-height: 25px;
    color: rgb(14, 30, 248);
    width: 20%;
    text-align: justify;
    }


/* PORTFOLIO */

.contenedorportfolio{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    margin-block-end: 50px;
}

.trabajos{
    flex-direction: column;
    max-width:max-content;
    margin: auto;
    color: white;
    display: flex;
    justify-content:center;
    justify-items: start;
}
.trabajos .imgportfolio1{
    justify-items: start;
    padding: 3px;
    width: auto;
    height: 300px;
    border-radius:5px;
    background-color: rgb(255, 255, 255);
    margin-top: 60px;
}

.trabajos p{
    font-size: 25px;
    margin-bottom: 2px;
    text-align: center;
    color: rgb(14, 30, 248);
}

.trabajos .imgportfolio2{
    padding: 3px;
    width: auto;
    height: 300px;
    border-radius:5px;
    background-color: rgb(255, 255, 255);
    margin-top: 60px;
}

.trabajos .imgportfolio3{
    padding: 3px;
    width: auto;
    height: 300px;
    border-radius:5px;
    background-color: rgb(255, 255, 255);
    margin-top: 60px;
}

.trabajos .imgportfolio4{
    padding: 3px;
    width: auto;
    height: 300px;
    border-radius:5px;
    background-color: rgb(255, 255, 255);
    margin-top: 60px;
}

.trabajos .imgportfolio5{
    padding: 3px;
    width: auto;
    height: 300px;
    border-radius:5px;
    background-color: rgb(255, 255, 255);
    margin-top: 60px;
}

.trabajos .imgportfolio6{
    padding: 3px;
    width: auto;
    height: 300px;
    border-radius:5px;
    background-color: rgb(255, 255, 255);
    margin-top: 60px;
}

.trabajos img{
    width: 100%;
}

/* CONTACTO */
/*
.contacto h2{
    font-size: 14px;
    line-height: 25px;
    color: rgb(255, 255, 255);
    width: 20%;
    text-align: justify;
}
.contacto{
    max-width:none;
    height: 100vh;
    margin: 60px;
    margin-top: 30px;
    color: white;
    display: flex;
    justify-content:center;
}

/* FOOTER */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    justify-content: stretch;
}


footer .redes a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 5px;
    font-size: 26px;
       
}

/*responsive*/
@media (max-width:1023px){
.contenedorportfolio{
    grid-template-columns: 3fr 2fr;}
}

@media (max-width:768px){
.contenedorportfolio{
    grid-template-columns: 2fr 1fr;}
.footer{
    width: auto;
    justify-content: stretch;
}
}
@media (max-width:500px){
.contenedorportfolio{
    grid-template-columns:1fr;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    }
.presentacion{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
}